power - 38105
name - 6810
entrance - 4511
barrier - 3227
highway - 3177
amenity - 2885
natural - 2667
place - 2001
railway - 1991
addr:country - 1837
population - 1767
population:date - 1762
addr:region - 1686
addr:district - 1642
shop - 1347
name:en - 1156
created_by - 958
ref - 925
man_made - 915
addr:flats - 796
operator - 794
crossing - 692
opening_hours - 642
foot - 619
cladr:code - 613
addr:housenumber - 586
addr:postcode - 572
bicycle - 563
addr:street - 563
source - 465
public_transport - 375
shelter - 322
is_in - 299
website - 297
okato:user - 286
addr:city - 279
contact:website - 239
contact:phone - 236
name:ru - 236
tower:type - 231
access - 206
ford - 198
seamark:type - 198
seamark:buoy_lateral:system - 188
is_in:country_code - 172
historic - 169
motorcar - 163
traffic_calming - 156
tourism - 136
building - 129
description - 128
seamark:buoy_lateral:category - 123
seamark:buoy_lateral:colour - 123
train - 122
leisure - 117
source:ref - 113
branch - 109
ele - 107
type - 106
wheelchair - 94
is_in:country - 94
is_in:region - 92
cuisine - 90
fuel:diesel - 88
int_name - 88
fuel:octane_95 - 88
fuel:octane_91 - 87
is_in:state - 79
note:warning - 76
atm - 75
material - 75
supervised - 71
species:en - 70
species - 70
bench - 67
motorcycle - 65
alt_name - 62
cladr:name - 60
cladr:suffix - 59
horse - 51
fixme - 48
colour - 43
admin_centre - 43
source:population - 43
crossing_ref - 42
sport - 42
fuel:lpg - 40
phone - 40
office - 40
fuel:octane_98 - 39
note - 38
brand - 36
abandoned:place - 35
height - 34
uic_ref - 32
uic_name - 32
building:levels - 32
motor_vehicle - 32
source:id - 31
gns:modify_date - 31
official_status - 31
service - 30
structure - 30
name:de - 29
building:flats - 28
aeroway - 28
wikipedia - 26
parking - 25
abandoned - 25
fee - 24
wifi - 22
designation - 22
religion - 21
dispensing - 21
official_name - 18
waste - 18
emergency - 17
wood - 16
comment - 16
internet_access - 16
waterway - 15
backrest - 15
layer - 15
water - 15
bus - 14
traffic_sign - 14
capacity - 14
fuel:octane_92 - 14
denomination - 13
esr:user - 13
network - 13
station - 13
transport - 13
frequency - 12
code - 12
design - 12
tactile_paving - 11
todo - 11
manhole - 11
drinking_water - 11
landuse - 11
aerialway - 11
attraction - 11
old_name - 10
oktmo:user - 10
shelter_type - 9
gns:int_name - 9
gns:name - 9
gns:ufi - 9
gns:dsg - 9
craft - 9
tower:construction - 8
crossing:light - 8
internet_access:fee - 8
seats - 8
covered - 8
crossing:bell - 8
building_entrance:auto_open - 8
leaf_type - 7
addr:subdistrict - 7
piste:type - 7
postcode - 7
smoking - 7
maxspeed - 6
park_ride - 6
tunnel - 6
bing:offset - 6
admin_cåntre - 6
triple_tower - 6
leaf_cycle - 6
maxwidth - 6
monitoring_station - 5
animal - 5
openfire - 5
recycling_type - 5
gns:fc - 5
survey:date - 5
artwork_type - 5
technology - 5
fuel:octane_80 - 5
pipeline - 5
route_ref - 5
tents - 5
fire_hydrant:type - 5
communication:mobile_phone - 5
bing_offset - 4
email - 4
addr:place - 4
seamark:beacon_special_purpose:category - 4
payment:credit_cards - 4
recycling:scrap_metal - 4
maxheight - 4
loc_name - 4
surface - 4
vehicle - 4
impromptu - 4
platforms - 4
vending - 4
lawyer - 4
cargo - 3
takeaway - 3
name:lt - 3
access:citizenship - 3
drive_through - 3
memorial - 3
toilets:disposal - 3
bicycle_parking - 3
restriction - 3
name:uk - 3
fire_hydrant:pressure - 3
local_name - 3
seamark:name - 3
admin_level - 3
level_crossing - 3
fire_hydrant:diameter - 3
clothes - 3
car_repair - 2
traffic_signals:sound - 2
seamark:topmark:shape - 2
seamark:topmark:colour - 2
noexit - 2
name:ru:word_stress - 2
automated - 2
information - 2
contact:email - 2
map_type - 2
school - 2
name:fr - 2
drink:beer - 2
fuel:cng - 2
company - 2
allotments - 2
name:he - 2
name:hr - 2
fire_operator - 2
name:sk - 2
communications_transponder:service - 2
number - 2
incline - 2
fax - 2
note_2 - 2
payment:electronic_purses - 2
hgv - 2
payment:telephone_cards - 2
name:et - 2
name:es - 2
fire_hydrant:housenumber - 2
fire_hydrant:street - 2
depth - 2
navigationaid - 2
recycling:glass - 2
level - 2
map_size - 2
fire_hydrant:city - 2
fuel:HGV_diesel - 2
recycling:cans - 2
addr:full - 2
name:pl - 2
4wd_only - 2
payment:notes - 1
name:kn - 1
seamark:buoy_cardinal:colour - 1
seamark:buoy_isolated_danger:colour_pattern - 1
emergency_service - 1
source:url - 1
fuel:electricity - 1
recycling:paper - 1
full_name - 1
payment:coins - 1
whitewater - 1
male - 1
harbour - 1
recycling:clothes - 1
seamark:buoy_isolated_danger:colour - 1
salt - 1
is_in:continent - 1
cuisine1 - 1
residential - 1
preseant - 1
name:lv - 1
goverment - 1
official_name1 - 1
Name - 1
seamark:buoy_safe_water:colour - 1
military - 1
female - 1
image - 1
admin_center - 1
social_facility:for - 1
fuel:GTL_diesel - 1
lift_gate:type - 1
alt_name:en - 1
ref:en - 1
note3 - 1
name:it - 1
fuel:e10 - 1
self_service - 1
name:zh - 1
owner - 1
stars - 1
crane:type - 1
voltage - 1
name:hi - 1
icao - 1
education - 1
fuel:e85 - 1
name:sl - 1
name:ca - 1
share_taxi - 1
dentist:for - 1
tram - 1
name:cs - 1
addr:province - 1
utilization - 1
name:be - 1
indoor - 1
seamark:harbour:category - 1
colour:back - 1
seasonal - 1
old_ele - 1
generator:source - 1
old_name:ru - 1
name:tt - 1
name:da - 1
fuel:octane_100 - 1
seamark:buoy_cardinal:category - 1
cladr:okato - 1
site - 1
name_int - 1
capital - 1
local_ref - 1
maxspeed:practical - 1
function - 1
seamark:beacon_special_purpose:colour - 1
name:botanical - 1
FIXME - 1
transformer - 1
generator:output:electricity - 1
car - 1
construction - 1
cost - 1
old_name:en - 1
attribution - 1
category - 1
