spring.datasource.url=jdbc:postgresql://localhost:5432/osm
spring.datasource.username=nastya
spring.datasource.password=123456
spring.flyway.baseline-on-migrate = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true