# distributed-systems

task1/: build.gradle
task1/gradle/wrapper/: gradle-wrapper.properties
task1/src/main/java/ru/nsu/lebedeva/: Main.java  OSMReader.java
task1/src/main/resources/: log4j.properties  tag_count.txt  user_nodes.txt
task2/: build.gradle
task2/src/main/java/ru/nsu/lebedeva/: Main.java  NodeRepository.java  OSMReader.java  StAXReader.java
task2/src/main/java/ru/nsu/lebedeva/dao/: NodeDAO.java  TagDAO.java
task2/src/main/java/ru/nsu/lebedeva/entity/: NodeEntity.java  TagEntity.java
task2/src/main/resources/xsd/: OSMSchema.xsd
task3/: build.gradle
task3/gradle/wrapper/: gradle-wrapper.properties
task3/src/main/java/ru/nsu/lebedeva/: Main.java  NodeController.java  NodeDto.java  NodeRepository.java  NodeService.java  OSMReader.java  SearchDataDto.java
task3/src/main/java/ru/nsu/lebedeva/entity/: NodeEntity.java  TagComplexKey.java  TagEntity.java
task3/src/main/resources/: application.properties  log4j2.xml
task3/src/main/resources/db/migration/: V1__INIT.sql
task3/src/main/resources/xsd/: OSMSchema.xsd
