plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'ru.nsu.lebedeva.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.nsu.lebedeva.Main'
    }
    archivesBaseName = 'app'
    archiveVersion = '1.0'
}

task createStartScripts(type: CreateStartScripts) {
    mainClassName = 'ru.nsu.lebedeva.Main'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'app'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}
